# log4j-s3-search-samples

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
appender-log4j-sample/: Dockerfile  README.md  docker-compose.yml  pom.xml
appender-log4j-sample/src/main/java/com/van/example/: Main.java  MyElasticsearchPublishHelper.java
appender-log4j-sample/src/main/resources/: log4j.properties
appender-log4j2-sample/: README.md  pom.xml
appender-log4j2-sample/src/main/java/com/van/example/: Main.java  MyElasticsearchPublishHelper.java
appender-log4j2-sample/src/main/resources/: log4j2.xml
