<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.therealvan</groupId>
  <artifactId>log4j-s3-search-samples</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1</version>
  <name>log4j-s3-search-samples</name>
  <description>Sample programs using Log4j and Log4j with appender-core, appender-log4j, and appender-log4j2 libs.</description>
  <url>https://github.com/bluedenim/log4j-s3-search-samples</url>
  <developers>
    <developer>
      <id>vancly</id>
      <name>Van Ly</name>
      <url>http://www.therealvan.com/</url>
      <organization>TheRealVan</organization>
      <organizationUrl>http://www.therealvan.com/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/bluedenim/log4j-s3-search-samples/blob/master/LICENSE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <file.encoding>UTF-8</file.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4jS3SearchVersion>2.8.3</log4jS3SearchVersion>
  </properties>

  <modules>
    <module>appender-log4j-sample</module>
    <module>appender-log4j2-sample</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Log4j-s3-search -->
      <dependency>
        <groupId>com.therealvan</groupId>
        <artifactId>appender-log4j</artifactId>
        <version>${log4jS3SearchVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.therealvan</groupId>
        <artifactId>appender-log4j2</artifactId>
        <version>${log4jS3SearchVersion}</version>
      </dependency>

      <!-- Storage -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>1.11.613</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-storage</artifactId>
        <version>8.6.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage</artifactId>
        <version>1.106.0</version>
      </dependency>

      <!-- Search -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>6.6.6</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>5.4.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerArgument>-Xlint:unchecked</compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
